Folder structure of ./
=========================
.//book_keeping.py
|-- book_keeping.py
.//data
|-- data/
.//data/folder_structure.txt
|-- folder_structure.txt
.//data/transactions.xlsx
|-- transactions.xlsx
.//folder_structure.txt
|-- folder_structure.txt
.//img
|-- img/
.//img/bg.png
|-- bg.png
.//img/logo.png
|-- logo.png
.//index.html
|-- index.html
.//js
|-- js/
.//js/main.js
|-- main.js
.//README.md
|-- README.md
.//requirements.txt
|-- requirements.txt
.//run.sh
|-- run.sh
.//scripts
|-- scripts/
.//scripts/cmd
|-- cmd/
.//scripts/cmd/code_counter.sh
|-- code_counter.sh
.//scripts/cmd/delete_sass.sh
|-- delete_sass.sh
.//scripts/cmd/README.md
|-- README.md
.//scripts/cmd/script
|-- script/
.//scripts/cmd/script/cmd
|-- cmd/
.//scripts/cmd/script/cmd/data
|-- data/
.//scripts/cmd/script/cmd/data/folder_structure.txt
|-- folder_structure.txt
.//scripts/cmd/structure_folder.sh
|-- structure_folder.sh
.//scripts/hunt_my_path.py
|-- hunt_my_path.py
.//scripts/make_website.py
|-- make_website.py
.//scripts/README.md
|-- README.md
.//scripts/tree_viewer.py
|-- tree_viewer.py
.//scss
|-- scss/
.//scss/style.css
|-- style.css
.//scss/style.css.map
|-- style.css.map
.//scss/style.scss
|-- style.scss
.//views
|-- views/
.//views/about.html
|-- about.html
.//views/xml
|-- xml/
.//views/xml/transactions.xml
|-- transactions.xml
.//views/xslt
|-- xslt/
.//views/xslt/transactions.xslt
|-- transactions.xslt
.//website.sh
|-- website.sh
