Folder structure of ./
=========================
.//book_keeping.py
|-- book_keeping.py
.//data
|-- data/
.//data/code_line_count.txt
|-- code_line_count.txt
.//data/folder_structure.txt
|-- folder_structure.txt
.//data/transactions.xlsx
|-- transactions.xlsx
.//data/transactions_tree_viewer.txt
|-- transactions_tree_viewer.txt
.//folder_structure.txt
|-- folder_structure.txt
.//img
|-- img/
.//img/bg.jpg
|-- bg.jpg
.//img/bg.png
|-- bg.png
.//img/bg2.png
|-- bg2.png
.//img/footer_logo.png
|-- footer_logo.png
.//img/logo.png
|-- logo.png
.//index.html
|-- index.html
.//js
|-- js/
.//js/main.js
|-- main.js
.//README.md
|-- README.md
.//requirements.txt
|-- requirements.txt
.//run.sh
|-- run.sh
.//scripts
|-- scripts/
.//scripts/cmd
|-- cmd/
.//scripts/cmd/code_counter.sh
|-- code_counter.sh
.//scripts/cmd/delete_sass.sh
|-- delete_sass.sh
.//scripts/cmd/README.md
|-- README.md
.//scripts/cmd/structure_folder.sh
|-- structure_folder.sh
.//scripts/hunt_my_path.py
|-- hunt_my_path.py
.//scripts/make_website.py
|-- make_website.py
.//scripts/README.md
|-- README.md
.//scripts/tree_viewer.py
|-- tree_viewer.py
.//scss
|-- scss/
.//scss/animation.scss
|-- animation.scss
.//scss/content.css
|-- content.css
.//scss/mobile.scss
|-- mobile.scss
.//scss/navbar_footer.scss
|-- navbar_footer.scss
.//scss/style.css
|-- style.css
.//scss/style.scss
|-- style.scss
.//views
|-- views/
.//views/about.html
|-- about.html
.//views/snippet_template_1.html
|-- snippet_template_1.html
.//views/transactions.html
|-- transactions.html
.//views/xml
|-- xml/
.//views/xml/transactions.xml
|-- transactions.xml
.//views/xslt
|-- xslt/
.//views/xslt/transactions.xslt
|-- transactions.xslt
