bank {} root/parent has been found

Python code space has initiated successfully!

bank
  
  balance
    6052.95
  recent_transactions
    
    transactions
      @id: 1
      
      amount
        50.0
      operator
        +
      date
        2023-04-01 14:55:42.799765
      description
        Hello
    transactions
      @id: 2
      
      amount
        30.0
      operator
        -
      date
        2023-04-01 14:55:42.799765
      description
        Asian Food
    transactions
      @id: 3
      
      amount
        350.0
      operator
        +
      date
        2023-04-01 14:55:42.799765
      description
        Salary Income
    transactions
      @id: 4
      
      amount
        512.4
      operator
        +
      date
        2023-04-01 21:43:37.346837
      description
        data
    transactions
      @id: 5
      
      amount
        900.55
      operator
        +
      date
        2023-04-01 21:43:37.346837
      description
        float data
    transactions
      @id: 6
      
      amount
        520.0
      operator
        -
      date
        2023-04-03 11:24:18.832012
      description
        Buying chinese food
    transactions
      @id: 7
      
      amount
        300.0
      operator
        +
      date
        2023-04-03 16:29:45.088989
      description
        Money from Jon
    transactions
      @id: 8
      amount
        400.0
      operator
        -
      date
        2023-04-03 17:19:22.846062
      description
        Paying Edwuard
<bank>

    <balance>6052.95</balance>
    <recent_transactions>
        <transactions id="1">
            <amount>50.0</amount>
            <operator>+</operator>
            <date>2023-04-01 14:55:42.799765</date>
            <description>Hello</description>
        </transactions>
        <transactions id="2">
            <amount>30.0</amount>
            <operator>-</operator>
            <date>2023-04-01 14:55:42.799765</date>
            <description>Asian Food</description>
        </transactions>
        <transactions id="3">
            <amount>350.0</amount>
            <operator>+</operator>
            <date>2023-04-01 14:55:42.799765</date>
            <description>Salary Income</description>
        </transactions>
        <transactions id="4">
            <amount>512.4</amount>
            <operator>+</operator>
            <date>2023-04-01 21:43:37.346837</date>
            <description>data</description>
        </transactions>
        <transactions id="5">
            <amount>900.55</amount>
            <operator>+</operator>
            <date>2023-04-01 21:43:37.346837</date>
            <description>float data</description>
        </transactions>
        <transactions id="6">
            <amount>520.0</amount>
            <operator>-</operator>
            <date>2023-04-03 11:24:18.832012</date>
            <description>Buying chinese food</description>
        </transactions>
        <transactions id="7">
            <amount>300.0</amount>
            <operator>+</operator>
            <date>2023-04-03 16:29:45.088989</date>
            <description>Money from Jon</description>
        </transactions>
    <transactions id="8"><amount>400.0</amount><operator>-</operator><date>2023-04-03 17:19:22.846062</date><description>Paying Edwuard</description></transactions></recent_transactions>


</bank>